{
  "buildCommand": "npx docusaurus build --out-dir build/prysm/docs && node scripts/postbuild.js",
  "outputDirectory": "build",
  "framework": "docusaurus",
  "installCommand": "npm install",
  "trailingSlash": true,
  "cleanUrls": true,
  "redirects": [
    { "source": "/", 
      "destination": "/prysm/docs/", 
      "permanent": false },
    { "source": "/prysm", 
      "destination": "/prysm/docs/", 
      "permanent": false },
    { "source": "/prysm/docs", 
      "destination": "/prysm/docs/", 
      "permanent": false },
    { "source": "/(prysm/docs/getting-started/?)", 
      "destination": "/prysm/docs/", 
      "permanent": false },
    { "source": "/(prysm/docs/advanced/beacon_node_api/?)", 
      "destination": "/prysm/docs/configure-prysm/beacon_node_api/", 
      "permanent": false },
    { "source": "/(prysm/docs/advanced/builder/?)", 
      "destination": "/prysm/docs/configure-prysm/builder/", 
      "permanent": false },
    { "source": "/(prysm/docs/advanced/maintaining-uptime/?)", 
      "destination": "/prysm/docs/manage-wallet/maintaining-uptime/", 
      "permanent": false },
    { "source": "/(prysm/docs/advanced/migrating-keys/?)", 
      "destination": "/prysm/docs/backup-and-migration/migrating-keys/", 
      "permanent": false },
    { "source": "/(prysm/docs/advanced/proof-of-stake-devnet/?)", 
      "destination": "/prysm/docs/configure-prysm/proof-of-stake-devnet/", 
      "permanent": false },
    { "source": "/(prysm/docs/advanced/switch-clients/?)", 
      "destination": "/prysm/docs/backup-and-migration/switch-clients/", 
      "permanent": false },
    { "source": "/(prysm/docs/audits/phase0/?)", 
      "destination": "/prysm/docs/misc/phase0/", 
      "permanent": false },
    { "source": "/(prysm/docs/concepts/blobs/?)", 
      "destination": "/prysm/docs/learn/concepts/blobs/", 
      "permanent": false },
    { "source": "/(prysm/docs/concepts/execution-requests/?)", 
      "destination": "/prysm/docs/learn/concepts/execution-requests/", 
      "permanent": false },
    { "source": "/(prysm/docs/concepts/nodes-networks/?)", 
      "destination": "/prysm/docs/learn/concepts/nodes-networks/", 
      "permanent": false },
    { "source": "/(prysm/docs/concepts/slashing/?)", 
      "destination": "/prysm/docs/learn/concepts/slashing/", 
      "permanent": false },
    { "source": "/(prysm/docs/contribute/prysms-golang-principles/?)", 
      "destination": "/prysm/docs/learn/tools/golang-principles/", 
      "permanent": false },
    { "source": "/(prysm/docs/contribute/required-reading/?)", 
      "destination": "/prysm/docs/learn/required-reading/", 
      "permanent": false },
    { "source": "/(prysm/docs/devtools/block-explorers/?)", 
      "destination": "/prysm/docs/misc/block-explorers/", 
      "permanent": false },
    { "source": "/(prysm/docs/devtools/end-to-end/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/end-to-end/", 
      "permanent": false },
    { "source": "/(prysm/docs/devtools/init-state/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/init-state/", 
      "permanent": false },
    { "source": "/(prysm/docs/devtools/net-design/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/net-design/", 
      "permanent": false },
    { "source": "/(prysm/docs/execution-node/authentication/?)", 
      "destination": "/prysm/docs/configure-prysm/authentication/", 
      "permanent": false },
    { "source": "/(prysm/docs/execution-node/configuring-for-prysm/?)", 
      "destination": "/prysm/docs/configure-prysm/configuring-for-prysm/", 
      "permanent": false },
    { "source": "/(prysm/docs/execution-node/fee-recipient/?)", 
      "destination": "/prysm/docs/configure-prysm/fee-recipient/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/beacon-node/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/beacon-node/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/bls-signature-aggregation-and-cryptography/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/bls-cryptography/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/database-backend-boltdb/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/database-backend-boltdb/", 
       "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/ethereum-public-api/?)", 
      "destination": "/prysm/docs/apis/ethereum-public-api/", 
       "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/keymanager-api/?)", 
      "destination": "/prysm/docs/apis/keymanager-api/", 
       "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/optimistic-sync/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/optimistic-sync", 
       "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/overview-technical/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/architecture-overview/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/p2p-networking/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/p2p-networking/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/prysm-public-api/?)", 
      "destination": "/prysm/docs/apis/prysm-public-api/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/validator-clients/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/prysm-validator-client/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/validator-deposit-contract/?)", 
      "destination": "/prysm/docs/learn/dev-concepts/validator-deposit-contract/", 
      "permanent": false },
    { "source": "/(prysm/docs/how-prysm/works/validator-lifecycle/?)", 
      "destination": "/prysm/docs/learn/concepts/validator-lifecycle/", 
      "permanent": false },
    { "source": "/(prysm/docs/install/install-with-bazel/?)", 
      "destination": "/prysm/docs/install-prysm/install-with-bazel/", 
      "permanent": false },
    { "source": "/(prysm/docs/install/install-with-docker/?)", 
      "destination": "/prysm/docs/install-prysm/install-with-docker/", 
      "permanent": false },
    { "source": "/(prysm/docs/install/install-with-script/?)", 
      "destination": "/prysm/docs/install-prysm/install-with-script/", 
      "permanent": false },
    { "source": "/(prysm/docs/licenses/prysm/?)", 
      "destination": "/prysm/docs/misc/prysm/", 
      "permanent": false },
    { "source": "/(prysm/docs/monitoring/checking-status/?)", 
      "destination": "/prysm/docs/monitoring-alerts-metrics/checking-status/", 
      "permanent": false },
    { "source": "/(prysm/docs/monitoring/is-everything-fine/?)", 
      "destination": "/prysm/docs/monitoring-alerts-metrics/is-everything-fine/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/monitoring/grafana-dashboard/?)", 
      "destination": "/prysm/docs/monitoring-alerts-metrics/grafana-dashboard/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/checkpoint-sync/?)", 
      "destination": "/prysm/docs/configure-prysm/checkpoint-sync/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/client-stats/?)", 
      "destination": "/prysm/docs/monitoring-alerts-metrics/client-stats/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/database-backups/?)", 
      "destination": "/prysm/docs/backup-and-migration/database-backups/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/graffiti-file/?)", 
      "destination": "/prysm/docs/manage-validator/graffiti-file/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/individual-validator-monitoring/?)", 
      "destination": "/prysm/docs/monitoring-alerts-metrics/individual-validator-monitoring", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/p2p-host-ip/?)", 
      "destination": "/prysm/docs/manage-connections/p2p-host-ip/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/parameters/?)", 
      "destination": "/prysm/docs/configure-prysm/parameters/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/prysmctl/?)", 
      "destination": "/prysm/docs/configure-prysm/prysmctl/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/secure-grpc/?)", 
      "destination": "/prysm/docs/manage-connections/secure-grpc/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/slasher/?)", 
      "destination": "/prysm/docs/configure-prysm/slasher/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/staying-up-to-date/?)", 
      "destination": "/prysm/docs/configure-prysm/staying-up-to-date/", 
      "permanent": false },
    { "source": "/(prysm/docs/prysm-usage/web-interface/?)", 
      "destination": "/prysm/docs/monitoring-alerts-metrics/web-interface/", 
      "permanent": false },
    { "source": "/(prysm/docs/reading/bazel/?)", 
      "destination": "/prysm/docs/learn/tools/bazel/", 
      "permanent": false },
    { "source": "/(prysm/docs/reading/eth2/?)", 
      "destination": "/prysm/docs/learn/eth2/", 
      "permanent": false },
    { "source": "/(prysm/docs/reading/golang/?)", 
      "destination": "/prysm/docs/learn/tools/golang/", 
      "permanent": false },
    { "source": "/(prysm/docs/reading/testnet_postmortems/?)", 
      "destination": "/prysm/docs/misc/testnet-postmortems/", 
      "permanent": false },
    { "source": "/(prysm/docs/wallet/deterministic/?)", 
      "destination": "/prysm/docs/manage-wallet/deterministic/", 
      "permanent": false },
    { "source": "/(prysm/docs/wallet/exiting-a-validator/?)", 
      "destination": "/prysm/docs/manage-validator/exiting-a-validator/", 
      "permanent": false },
    { "source": "/(prysm/docs/wallet/introduction/?)", 
      "destination": "/prysm/docs/learn/concepts/introduction/", 
      "permanent": false },
    { "source": "/(prysm/docs/wallet/nondeterministic/?)", 
      "destination": "/prysm/docs/manage-wallet/nondeterministic/", 
      "permanent": false },
    { "source": "/(prysm/docs/wallet/slashing-protection/?)", 
      "destination": "/prysm/docs/backup-and-migration/slashing-protection/", 
      "permanent": false },
    { "source": "/(prysm/docs/wallet/web3signer/?)", 
      "destination": "/prysm/docs/manage-wallet/web3signer/", 
      "permanent": false },
    { "source": "/(prysm/docs/wallet/withdraw-validator/?)", 
      "destination": "/prysm/docs/manage-validator/withdraw-validator/", 
      "permanent": false }
  ]
}
