{
  "scripts": {
    "examples": "docusaurus examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus publish",
    "write-translations": "docusaurus write-translations",
    "version": "docusaurus version",
    "rename-version": "docusaurus rename-version",
    "swizzle": "docusaurus swizzle"
  },
  "devDependencies": {
    "@docusaurus/core": "2.0.0-alpha.56",
    "@docusaurus/preset-classic": "2.0.0-alpha.56",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "dependencies": {
    "clsx": "1.1.1"
  }
}
